# Terrava

./: .gitignore  .gitignore.txt
backend/: Program.cs  Terrava.API.csproj  Terrava.api.http  Terrava.api.slnx
backend/Properties/: launchSettings.json
backend/Terrava.Application/: Class1.cs  Terrava.Application.csproj
backend/Terrava.Domain/: Class1.cs
backend/Terrava.Domain/Entities/: Agent.cs  Property.cs  PropertyBoundaryPoint.cs  PropertyImage.cs
backend/Terrava.Infrastructure/: Class1.cs  Terrava.Infrastructure.csproj
backend/Terrava.Infrastructure/Data/: TerravaDbContext.cs
backend/Terrava.Infrastructure/Migrations/: 20260226183951_InitialCreate.Designer.cs  20260226183951_InitialCreate.cs  20260315143202_AddAgentAuth.Designer.cs  20260315143202_AddAgentAuth.cs  20260315174440_AddPricePerSqFt.Designer.cs  20260315174440_AddPricePerSqFt.cs  20260315181944_AddAmenities.Designer.cs  20260315181944_AddAmenities.cs  20260315183840_RenameAreaToSqFt.Designer.cs  20260315183840_RenameAreaToSqFt.cs  20260316071319_AddPropertyType.Designer.cs  (+8 more)
backend/Terrava.api/: Program.cs  Terrava.API.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
backend/Terrava.api/Controllers/: AuthController.cs  MarketingController.cs  PropertiesController.cs  PropertyBoundariesController.cs  PropertyImagesController.cs
backend/Terrava.api/DTOs/: AuthDTOs.cs  MarketingDtos.cs
backend/Terrava.api/Properties/: launchSettings.json
backend/Terrava.api/Services/: MarketingService.cs
frontend/terrava-frontend/: package-lock.json  package.json
(+51 files in other folders)
